
<!DOCTYPE html>
<html>
<head>
    <title>Afzaal's CV</title>
    <style>
        body {
            font-family: Gotham;
            margin: 0;
            padding: 0;
        }
        #header {
            position: sticky;
            top: 0;
            background-color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            padding: 20px;
        }/
        #left-column {
            width: 25%;
        }
        #middle-column {
            width: 50%;
        }
        #right-column {
            width: 25%;
        }
        #footer {
            background-color: #0071BC;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #icons {
            margin-top: 10px;
        }
        #icons a {
            margin: 0 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        th, td {
            border: 2px solid #0071BC;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Muhammad Afzaal Sarwar</h1>
    </div>

    

    <div class="container">
        <div id="left-column" class="column">
            <h2>Professional Skills:</h2>
            <ul>
                <li>Shopify Development</li>
                <li>Social Media Marketing</li>
                <li>Data Analysis</li>
                <li>Communication</li>
            </ul>
        </div>

        <div id="middle-column" class="column">
            <div id="profile-picture">
                <img src="C:\Users\RANA ADNAN ASGHAR\Downloads\afzaal.jpeg" alt="profile picture" height="200px" width="200px" />
            </div>

            <h2>Introduction:</h2>
            <p>Hello, I'm a student of University of Sialkot. My name is Afzaal, and I am working as Shopify Developer and social media marketer in Nadeem.Inc (US Base Company) as remote work.My responsibilities find Ever green and problem solving products and build store arround these products and launch campaign in Social Media Marketing</p>

            <h2>Educational History:</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Bise Gujranwala</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>BSCS</td>
                    <td>University Of Sialkot</td>
                    <td>2024</td>
                </tr>
            </table>

            <h2>Hobbies:</h2>
            <ul>
                <li>GYM</li>
                <li>Traveling</li>
                <li>Photography</li>
                <li>Cricket</li>
                <li>Video Games</li>
            </ul>

            <h2>Life Ambition:</h2>
            <p>My life ambition is to make a meaningful and positive impact on society by using my skills and knowledge to address pressing issues and create solutions that benefit people and the environment.</p>

            <h2>Places I Visited in Pakistan:</h2>
            <ul>
                <li>Lahore</li>
                <li>Islamabad</li>
                <li>Gujranwala</li>
                <li>Gujrat</li>
            </ul>

            <h2>Community Service:</h2>
            <p>I have actively participated in community service initiatives, volunteered with local charities, and promoted education and awareness on various social issues. I have also contributed to local development projects and supported causes that enhance the well-being of my fellow citizens.</p>

            <h2>Future Goals:</h2>
            <p>My future goal is that i want to study in US master degree in Data Science with the specialization of image analysis specially in mediacl image analysis and help to the doctors to find diagnose in easy way. </p>
        </div>

        <div id="right-column" class="column">
            <h2>Projects:</h2>
            <ol>
                <li>ER Medical Supply: I built website on Shopify of Medical Niche.</li>
                <li>Mediacl Image Analysis: I am working of FYP project on Medical Image Analysis for finding breast cancer tumor using CycleGAN image translation.</li>
                <li>University Heath Care System: Created this project using C++ and connect with Database.</li>
            </ol>
        </div>
    </div>

    <div id="footer">
        <h3><a href="mailto:muhammadafzaalsarwar@hotmail.com">muhammadafzaalsarwar@hotmail.com</a></h3>
        <div id="icons">
            <a href="#"><img src="C:\Users\RANA ADNAN ASGHAR\Desktop\images.png" alt="Facebook" height="20px" width="20px"></a>
            <a href="#"><img src="C:\Users\RANA ADNAN ASGHAR\Desktop\images (1).jpeg" alt="Instagram" height="20px" width="20px"></a>
            <a href="#"><img src="C:\Users\RANA ADNAN ASGHAR\Desktop\images.jpeg" alt="WhatsApp" height="20px" width="20px"></a>
        </div>
    </div>
</body>
</html>
